# Register an OAuth application at https://osu.ppy.sh/home/account/edit
OSU_CLIENT_ID=
OSU_CLIENT_SECRET=

# Unused, but required, make sure it's set to the same thing as the redirect URI in the OAuth application
OSU_REDIRECT_URI=http://localhost